<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <ImageView
        android:id="@+id/sturdyImg"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/popsmoke" />

    <ImageView
        android:id="@+id/drillImg"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="64dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/centracee" />

    <ImageView
        android:id="@+id/dembowImg"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/drillImg"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:src="@drawable/alfa" />

    <ImageView
        android:id="@+id/flamencoImg"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/sturdyImg"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:src="@drawable/maka" />

    <ImageView
        android:id="@+id/hiphopImg"
        android:layout_width="129dp"
        android:layout_height="129dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/dembowImg"
        app:layout_constraintStart_toStartOf="@+id/flamencoImg"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:src="@drawable/tupac" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sturdy USA"
        app:layout_constraintEnd_toEndOf="@+id/sturdyImg"
        app:layout_constraintStart_toStartOf="@+id/sturdyImg"
        app:layout_constraintTop_toBottomOf="@+id/sturdyImg" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Drill"
        app:layout_constraintEnd_toEndOf="@+id/drillImg"
        app:layout_constraintStart_toStartOf="@+id/drillImg"
        app:layout_constraintTop_toBottomOf="@+id/drillImg" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Flamenco Flow"
        app:layout_constraintEnd_toEndOf="@+id/flamencoImg"
        app:layout_constraintStart_toStartOf="@+id/flamencoImg"
        app:layout_constraintTop_toBottomOf="@+id/flamencoImg" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Dembow"
        app:layout_constraintEnd_toEndOf="@+id/dembowImg"
        app:layout_constraintStart_toStartOf="@+id/dembowImg"
        app:layout_constraintTop_toBottomOf="@+id/dembowImg" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="90's HipHop"
        app:layout_constraintEnd_toEndOf="@+id/hiphopImg"
        app:layout_constraintStart_toStartOf="@+id/hiphopImg"
        app:layout_constraintTop_toBottomOf="@+id/hiphopImg" />

</androidx.constraintlayout.widget.ConstraintLayout>