<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlamencoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/estrellaBlanca"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/miestrellablanca" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mi Estrella Blanca - Fondo Flamenco"
            app:layout_constraintEnd_toEndOf="@+id/estrellaBlanca"
            app:layout_constraintStart_toStartOf="@+id/estrellaBlanca"
            app:layout_constraintTop_toBottomOf="@+id/estrellaBlanca" />

        <ImageView
            android:id="@+id/miReligion"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/estrellaBlanca"
            app:layout_constraintStart_toStartOf="@+id/estrellaBlanca"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            android:src="@drawable/mireligion" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mi Religión - Maka"
            app:layout_constraintEnd_toEndOf="@+id/miReligion"
            app:layout_constraintStart_toStartOf="@+id/miReligion"
            app:layout_constraintTop_toBottomOf="@+id/miReligion" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>